{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 MacOS Commands\

\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Reset- 
\f1\b0 \
defaults write com.apple.dock ResetLaunchPad -bool true \
\pard\pardeftab720\sa540\partightenfactor0
\cf0 defaults delete com.apple.dock springboard-rows\
defaults delete com.apple.dock springboard-columns\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Change Col-\

\f1\b0 defaults write com.apple.dock springboard-columns -int \
\

\f0\b Change row-\

\f1\b0 defaults write com.apple.dock springboard-rows -int 4\
\

\f0\b Keeping Make awake- \

\f1\b0 caffeinate \
\

\f0\b Add space to dock-\

\f1\b0  defaults write com.apple.dock persistent-apps -array-add '\{"tile-type"="spacer-tile";\}'\
\

\f0\b Hide non-active apps in the dock-
\f1\b0 \
defaults write com.apple.dock static-only -bool TRUE\
\

\f0\b Startup using power button only-\

\f1\b0 sudo nvram AutoBoot=%00\
\

\f0\b List All Mounted Drives\

\f1\b0 diskutil list\
\

\f0\b Unix Epoch Time\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 date +%s
\f0\b\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Final Cut Pro X trial reset\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 mv -v ~/Library/Application\\ Support/.ffuserdata ~/.Trash\
}